apiVersion: v1
data:
    hidden-text: ENC[AES256_GCM,data:/0RW976Ibr6vFZ75cWnfZuDYDqDmdE7mxyi7kg==,iv:qLEtCSAeosLqWX44/uHHGf+0LrI+itfgdVnuA2qGVW4=,tag:eF82ZtAyT24aflnIyE2hcg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: secret-text
    namespace: gitops-series
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nujgz8n0jp7mgslytukxd9t9m3efhkk99uk0rlnr8cn9up4ntats9ehq3k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRFR6Q3pzUlFDV3pCQ1I3
            VlM0b3p0SkVqK3VxU1VYWFlaMG1lcDB6OFg0Cjl0ZXZtNlhKaTBDVkJraVhKalBX
            cEJieVNTZ1N3d2QwSnBHTXpEVXNWY1UKLS0tIHBMZ2x5N3RKbTR6RVB4WGFiM3VH
            a28vcjN6bnVwT3NOeG9GRzZ4alpPU2MKZN9oW6ubghyuL8tBtRSyVPRqSdWyOSeo
            YY/Lxif08IOwOWbp3d51yntzN5OAxc2aeYw7m7e61Wxfw7mtT1Us4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-06-13T20:20:09Z"
    mac: ENC[AES256_GCM,data:DRH7JZXQeHg5JwJH1QhCVlK6LcktrpLsLJu+isNUrJgjVPVL275g0E2OwVwZ/gOYrF0QeHxl1URva+9v8xThJapD52CsPX83gP4p6Wbgv+ouw3PhbpLRE/P40suDT2wMUE2OrE43lZw1ERgWp8/tk4xT9DBwYIOpWJMr60htCKs=,iv:MoAAdyFyeVzSrJ2Oc+wuraC154GfAy/GrdYnrDcru2I=,tag:jmWB1w2Uat/i7XQlXNtHgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
